<div>
	<h1 style="color: red">
		Здравствуйте, ваш телефон был заблокирован.
	</h1>
	<p>
		Ваше Android устройство было заблокировано.
		Этот баннер будет появляться постоянно до разблокировки устройства.

		<b><i>Как же мне разблокировать мой телефон/планшет?</i></b>
		<ol>
			<li>Войдите в свой QIWI кошелек или создайте его на сайте <a href="https://qiwi.com">QIWI</a></li>
			<li>Пополните баланс кошелька {{WALLET}} на сумму {{SUM}} руб. и укажите комментарий {{ID}} </li>
			<li>Нажмите на кнопку "ПРОВЕРИТЬ ОПЛАТУ И РАЗБЛОКИРОВАТЬ"</li>
			<li>Поздравляем! Вы разблокировали свое устройство. Можете теперь удалить это приложение.</li>
		</ol>

	</p>
</div>